/* Reset styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Global styles */
body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
}

a {
	color: #333;
	text-decoration: none;
}

a:hover {
	color: #0066cc;
}

/* Header styles */
header {
	background-color: #f2f2f2;
	padding: 20px;
}

nav ul {
	list-style-type: none;
	display: flex;
	justify-content: flex-end;
}

nav ul li {
	margin-left: 20px;
}

nav ul li:first-child {
	margin-left: 0;
}

nav ul li a {
	font-weight: 700;
}

/* Hero
